# compiled-templates

./: .gitignore  LICENSE.txt  README.md  SharedAssemblyInfo.cs  SharedBuildProperties.props
Cil.CompiledTemplates.Cecil/: AppDomainAssemblyResolver.cs  Attributes.cs  Cil.CompiledTemplates.Cecil.csproj  Extensions.cs  ILBranchManager.cs  PdbGuids.cs  Scope.cs  SpliceLocation.cs  TemplateContext.cs  TemplateContextBase.cs  TemplateHelpers.cs  packages.config
Cil.CompiledTemplates.Cecil/Properties/: AssemblyInfo.cs
Cil.CompiledTemplates.Cecil/Symbols/: Scope.cs  Symbols.cs
NuGet/: Cil.CompiledTemplates.Cecil.nuspec
