<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <Import Project="..\SharedBuildProperties.props" />
  <ItemGroup>
    <!--PackageReference Include="Mono.Cecil" Version="0.10.0" /-->
    <ProjectReference Include="..\..\elasticbytes\EntityStore\Cecil\Mono.Cecil.csproj" />
    <ProjectReference Include="..\..\elasticbytes\EntityStore\Cecil\rocks\Mono.Cecil.Rocks.csproj" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Attributes.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="ILBranchManager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Scope.cs" />
    <Compile Include="SpliceLocation.cs" />
    <Compile Include="TemplateContext.cs" />
    <Compile Include="TemplateContextBase.cs" />
    <Compile Include="TemplateHelpers.cs" />
  </ItemGroup>
</Project>